Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Change Encryption
Bundle-SymbolicName: tools.vitruv.change.encryption
Automatic-Module-Name: tools.vitruv.change.encryption
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.change,
 tools.vitruv.change.atomic;visibility:=reexport,
 tools.vitruv.change.interaction.model;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.metamodels.families,
 org.eclipse.emf.ecore.xmi,
 junit-jupiter-api,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib.macro
Export-Package: 
 junwei.cpabe.junwei.cpabe,
 tools.vitruv.change.encryption.impl.asymmetric,
 tools.vitruv.change.encryption.impl.attributebased,
 tools.vitruv.change.encryption.impl.symmetric
Bundle-Vendor: vitruv.tools

